<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="1366px, initial-scale=1.0">
    <title>Coming Soon</title>
</head>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url("./Images/soon.jpg");
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomright {
        position: absolute;
        bottom: 10px;
        right: 16px;
        text-align: center;
    }

    .bottomright a {
        text-decoration: none;
        background: cyan;
        border: 3px solid cyan;
        display: inline-block;
        border-radius: 10px;
        margin-left: 0px;
        color: #2c3e50;
        padding: 5px;
    }

    .bottomright a:hover {
        background: none;
        color: white;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 18px;
    }

    hr {
        margin: auto;
        width: 50%;
    }
</style>


<body>

    <div class="bgimg">
        <div class="topleft">
            <a href="index.html"><img style="height: 100px; margin-top: 20px;" src="./Images/logo1.png"></a>
        </div>
        <div class="middle">
            <h1>COMING SOON</h1>
            <hr>
            <p id="demo"> </p>
        </div>
        <div class="bottomright">
            <p>Work in Progress</p>
            <a href="javascript:history.back()">Go Back</a>
        </div>
    </div>

</body>

<script>
    // Set the date we're counting down to
    var countDownDate = new Date("October 1, 2021 00:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {

        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in an element with id="demo"
        document.getElementById("demo").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

        // If the count down is finished, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 10);
</script>

</html>